<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7447">
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BCD_to"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BCD_to">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_to"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1050)" to="(370,1050)"/>
    <wire from="(120,310)" to="(120,680)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(120,940)" to="(120,1050)"/>
    <wire from="(120,940)" to="(380,940)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,590)" to="(130,850)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(140,750)" to="(140,980)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(150,450)" to="(150,610)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,700)" to="(260,960)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,600)" to="(270,800)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(270,1030)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,920)" to="(280,1090)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(450,60)" to="(710,60)"/>
    <wire from="(460,90)" to="(460,350)"/>
    <wire from="(460,90)" to="(710,90)"/>
    <wire from="(470,120)" to="(470,450)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(490,180)" to="(490,730)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(500,210)" to="(500,880)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(510,240)" to="(510,1030)"/>
    <wire from="(510,240)" to="(600,240)"/>
  </circuit>
  <circuit name="bc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(680,170)" name="BCD_to"/>
  </circuit>
  <circuit name="bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(870,320)" name="7-Segment Display"/>
    <comp loc="(750,270)" name="BCD_to"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(750,290)" to="(900,290)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(900,290)" to="(900,320)"/>
  </circuit>
</project>
