<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Mux21bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux21bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux21bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(480,280)" to="(560,280)"/>
  </circuit>
  <circuit name="DongGoiMux21bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DongGoiMux21bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,220)" name="Mux21bit"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(490,220)" to="(550,220)"/>
  </circuit>
  <circuit name="Mux24bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux24bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,120)" name="Mux21bit"/>
    <comp loc="(540,220)" name="Mux21bit"/>
    <comp loc="(540,330)" name="Mux21bit"/>
    <comp loc="(540,450)" name="Mux21bit"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,450)" to="(630,450)"/>
  </circuit>
  <circuit name="DongGoiMux24bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DongGoiMux24bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,190)" name="Mux24bit"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,250)" to="(610,250)"/>
  </circuit>
  <circuit name="Mux44bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux44bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_0"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_3"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_1"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_0"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp loc="(1070,290)" name="Mux24bit"/>
    <comp loc="(570,140)" name="Mux24bit"/>
    <comp loc="(570,490)" name="Mux24bit"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(160,140)" to="(160,490)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(570,140)" to="(780,140)"/>
    <wire from="(570,160)" to="(760,160)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(670,410)" to="(850,410)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(720,200)" to="(720,430)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(740,180)" to="(740,390)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(760,160)" to="(760,350)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(820,120)" to="(820,290)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
  </circuit>
  <circuit name="DongGoiMux44bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DongGoiMux44bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_1"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1_0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_3"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_1"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0_0"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0_0"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,170)" name="Mux44bit"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(770,230)" to="(830,230)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(640,200)" name="XOR Gate"/>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(280,130)" to="(280,430)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(710,390)" to="(820,390)"/>
  </circuit>
  <circuit name="DongGoiMachCongToanPhan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DongGoiMachCongToanPhan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,180)" name="FullAdder"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,200)" to="(620,200)"/>
  </circuit>
  <circuit name="BoCong4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BoCong4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1230,460)" name="FullAdder"/>
    <comp loc="(340,130)" name="FullAdder"/>
    <comp loc="(580,270)" name="FullAdder"/>
    <comp loc="(860,370)" name="FullAdder"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(1230,480)" to="(1310,480)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(940,500)" to="(1010,500)"/>
  </circuit>
</project>
