<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Splitter"/>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp lib="0" loc="(600,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(940,200)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(280,50)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,280)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(780,150)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(520,20)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(880,170)" to="(970,170)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,20)" to="(520,20)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,370)" to="(90,490)"/>
    <wire from="(90,490)" to="(520,490)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(940,110)" to="(940,200)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(970,170)" to="(970,200)"/>
  </circuit>
</project>
