<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BCD_2_7_SEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BCD_2_7_SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_2_7_SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1090)" to="(390,1090)"/>
    <wire from="(120,310)" to="(120,710)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,710)" to="(120,970)"/>
    <wire from="(120,710)" to="(440,710)"/>
    <wire from="(120,970)" to="(120,1090)"/>
    <wire from="(120,970)" to="(370,970)"/>
    <wire from="(130,1040)" to="(320,1040)"/>
    <wire from="(130,270)" to="(130,490)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,610)" to="(130,880)"/>
    <wire from="(130,610)" to="(320,610)"/>
    <wire from="(130,880)" to="(130,930)"/>
    <wire from="(130,880)" to="(320,880)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,930)" to="(130,1040)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1010)" to="(140,1110)"/>
    <wire from="(140,1010)" to="(320,1010)"/>
    <wire from="(140,1110)" to="(320,1110)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(140,400)" to="(140,580)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(140,670)" to="(140,780)"/>
    <wire from="(140,670)" to="(390,670)"/>
    <wire from="(140,780)" to="(140,1010)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(150,470)" to="(150,650)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,560)" to="(260,730)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,730)" to="(260,990)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,1060)" to="(320,1060)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,630)" to="(270,830)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(270,900)" to="(270,1060)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(280,850)" to="(280,950)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(280,950)" to="(280,1130)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,470)" to="(600,470)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(420,760)" to="(620,760)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(440,1020)" to="(440,1050)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,1070)" to="(440,1100)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,860)" to="(440,890)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(490,1060)" to="(640,1060)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,900)" to="(630,900)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(590,90)" to="(590,370)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(610,150)" to="(610,630)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(620,180)" to="(620,760)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(630,210)" to="(630,900)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(640,240)" to="(640,1060)"/>
    <wire from="(640,240)" to="(660,240)"/>
  </circuit>
  <circuit name="MUX2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,230)" name="BCD_2_7_SEG"/>
    <comp loc="(400,80)" name="BCD_2_7_SEG"/>
    <comp loc="(740,150)" name="BCD_2_7_SEG"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(740,150)" to="(750,150)"/>
  </circuit>
  <circuit name="MUX4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,540)" to="(480,540)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(480,230)" to="(500,230)"/>
  </circuit>
  <circuit name="MACHsosanh1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MACHsosanh1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(420,210)" name="MUX4to1"/>
    <comp loc="(420,390)" name="MUX4to1"/>
    <comp loc="(420,570)" name="MUX4to1"/>
    <comp loc="(430,740)" name="MUX4to1"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,320)" to="(470,320)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,500)" to="(470,500)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,680)" to="(470,680)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,780)" to="(570,780)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(530,440)" to="(530,570)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(560,250)" to="(560,530)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,570)" to="(570,780)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,440)" to="(580,740)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(80,740)" to="(210,740)"/>
  </circuit>
  <circuit name="MACHsosanh4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MACHsosanh4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate"/>
    <comp lib="1" loc="(420,750)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,240)" to="(100,560)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(100,560)" to="(100,770)"/>
    <wire from="(100,560)" to="(370,560)"/>
    <wire from="(100,770)" to="(370,770)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(120,650)" to="(370,650)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,350)" to="(500,500)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(170,200)"/>
  </circuit>
  <circuit name="MACHcong4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MACHcong4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1520,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1520,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(170,520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(230,520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(120,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(130,180)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(170,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(180,630)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(180,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(230,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,290)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp loc="(1410,170)" name="BCD_2_7_SEG"/>
    <comp loc="(1410,370)" name="BCD_2_7_SEG"/>
    <comp loc="(600,170)" name="MACHsosanh4BIT"/>
    <comp loc="(600,250)" name="MACHsosanh4BIT"/>
    <comp loc="(600,330)" name="MACHsosanh4BIT"/>
    <comp loc="(600,410)" name="MACHsosanh4BIT"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(1060,180)" to="(1130,180)"/>
    <wire from="(1060,190)" to="(1190,190)"/>
    <wire from="(1060,200)" to="(1180,200)"/>
    <wire from="(1090,240)" to="(1090,410)"/>
    <wire from="(110,470)" to="(110,630)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(1110,370)" to="(1180,370)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(1140,360)" to="(1140,400)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,370)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(1410,170)" to="(1540,170)"/>
    <wire from="(1410,190)" to="(1550,190)"/>
    <wire from="(1410,210)" to="(1450,210)"/>
    <wire from="(1410,230)" to="(1460,230)"/>
    <wire from="(1410,250)" to="(1470,250)"/>
    <wire from="(1410,270)" to="(1490,270)"/>
    <wire from="(1410,290)" to="(1500,290)"/>
    <wire from="(1410,370)" to="(1540,370)"/>
    <wire from="(1410,390)" to="(1550,390)"/>
    <wire from="(1410,410)" to="(1450,410)"/>
    <wire from="(1410,430)" to="(1460,430)"/>
    <wire from="(1410,450)" to="(1470,450)"/>
    <wire from="(1410,470)" to="(1490,470)"/>
    <wire from="(1410,490)" to="(1500,490)"/>
    <wire from="(1450,210)" to="(1450,320)"/>
    <wire from="(1450,320)" to="(1540,320)"/>
    <wire from="(1450,410)" to="(1450,520)"/>
    <wire from="(1450,520)" to="(1540,520)"/>
    <wire from="(1460,230)" to="(1460,310)"/>
    <wire from="(1460,310)" to="(1530,310)"/>
    <wire from="(1460,430)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1530,510)"/>
    <wire from="(1470,250)" to="(1470,300)"/>
    <wire from="(1470,300)" to="(1520,300)"/>
    <wire from="(1470,450)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1520,500)"/>
    <wire from="(1490,200)" to="(1490,270)"/>
    <wire from="(1490,200)" to="(1530,200)"/>
    <wire from="(1490,400)" to="(1490,470)"/>
    <wire from="(1490,400)" to="(1530,400)"/>
    <wire from="(1500,210)" to="(1500,290)"/>
    <wire from="(1500,210)" to="(1520,210)"/>
    <wire from="(1500,410)" to="(1500,490)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(1520,410)" to="(1520,420)"/>
    <wire from="(1520,480)" to="(1520,500)"/>
    <wire from="(1530,200)" to="(1530,220)"/>
    <wire from="(1530,280)" to="(1530,310)"/>
    <wire from="(1530,400)" to="(1530,420)"/>
    <wire from="(1530,480)" to="(1530,510)"/>
    <wire from="(1540,170)" to="(1540,220)"/>
    <wire from="(1540,280)" to="(1540,320)"/>
    <wire from="(1540,370)" to="(1540,420)"/>
    <wire from="(1540,480)" to="(1540,520)"/>
    <wire from="(1550,190)" to="(1550,220)"/>
    <wire from="(1550,390)" to="(1550,420)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(280,190)" to="(280,460)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,240)" to="(630,240)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,320)" to="(630,320)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(600,190)" to="(850,190)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(990,210)" to="(990,270)"/>
  </circuit>
</project>
